{
	"name": "olicek/form-selectize",
	"type": "library",
	"description": "Form extension for Nette framework",
	"homepage": "https://github.com/Olicek/form-selectize",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Petr Olišar",
			"homepage": "http://olisar.eu"
		}
	],
	"require": {
		"php": ">= 7.2",
		"ext-json": "*",
		"nette/di": ">= 2.2.0",
		"nette/forms": ">= 2.2.0",
		"nette/php-generator": ">= 2.2.0",
		"nette/utils": ">= 2.2.0"
	},
	"autoload": {
		"psr-4": {
			"Oli\\Selectize\\": "src/"
		}
	}
}
